<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- kompatibilita zobrazeni na zarizenich -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havlik Coffee</title>

    <link rel="icon" href="images/coffee-bean.png">
    <!-- css soubor link -->
    <link rel="stylesheet" href="css/styly.css">

</head>
<body>

<header>

    <a href="index.html" class="logo">
        <img src="images/logo.png" alt="">
    </a>
    <div class="hamburger">
         <span class="burger-line"></span>
        <span class="burger-line"></span>
        <span class="burger-line"></span>
    </div>
    <nav class="navbar">
        <a href="index.html">Domov</a>
        <a href="about.html">O nás</a>
        <a href="produkty.html">Produkty</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
</header>

<!-- contact section starts  -->
<section class="kontakt" id="kontakt">

    <h1 class="title"> <span>kontaktujte</span> nás</h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d163930.96841337872!2d14.465623899999999!3d50.05966965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b939c0970798b%3A0x400af0f66164090!2sPrague%2C%20Czechia!5e0!3m2!1sen!2sin!4v1673892309226!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="Jméno">
            </div>
            <div class="inputBox">
                <input type="email" placeholder="Email">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="Telefonní číslo">
            </div>
            <input type="submit" value="Odeslat" class="btn">
        </form>

    </div>

</section>

<footer>

    <div class="social-links">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/?lang=cs">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="https://discord.gg/e7hYYn7D">Discord</a>

    </div>

    <div class="copyright">Vytvořil <span>Matyáš Havlík</span> | všechna práva vyhrazena</div>

</footer>
<!-- javascript soubor link -->
<script src="js/script.js"></script>
</body>
</html>